# screen_parameters
xsize = 1366
ysize = 768
# refresh rate
framerate = 60.0 
bit_per_pixel = 32
# xsize_cm = 31.1 # not using these parameters for plaid Feb22 2015
# ysize_cm = 19.5 # not using these cm parameters
FPsize = 5
aperture_switch = 1
# monitor in sala G: Philips 109B2, resolution: 1280x960, width = 36.5cm, height = 27.5 cm

# aperture
# proportion of the aperture respect the size of window. (proportion = 3)
apertureDiv = 3 					
aperture_color = 0.8,0.8,0.8
aperture_radius = 13

# colors
# foreground_color
fg_color = 0.8,0.8,0.8		
red_color = 1.0,0.88,0.88
cyan_color = 0.88,1.0,1.0
# fixation point color
fixp_color = 1.0,1.0,1.0	
# fixation surround protection color
surrp_color = 0.0,0.0,0.0	

# axis
verthor = 0

# stereo
stereo1 = 0
stereo2 = 0
speed = 0.5

# time
time_fixp = 0.7

# mode
forced = 0

# 1 if connected to the eyetracker, 0 if not. Temporal variable. 
eyetracker = 0

# Randomize trials?
randomize_trials = 0

# fixation point, options:
# 0: No fixation point
# 1: Circle with protection zone
# 2: Circle without protection zone
# 3: Cross
fixationpoint = 0
