# Define the parameters for each trial.
# Format:
# parameter = value_trial_1, value_trial_2, ..., value_trial_numtrials
# All parameters must have the same number of values


# number of trials
numtrials = 2

# parameters for gratings 1
mylambda1_deg = 3.0646585760470431, 3.0646585760470431, 3.0646585760470431
duty_cycle1 = 0.2, 0.2, 0.2
speed1_deg = 1.8387951456282259, 2.14526100323293, 2.4517268608376344
orientation1 = 4,15,8

# parameters for gratings 2
mylambda2_deg = 3.0646585760470431, 3.0646585760470431, 3.0646585760470431
duty_cycle2 = 0.2,0.2,0.2
speed2_deg = -1.8387951456282259, -2.14526100323293, -2.4517268608376344
orientation2 = -4,-15,-8

# time for each trial
timetrial = 10