import os, sys
lib_path = os.path.abspath(os.path.join('..','_Libraries'))
sys.path.append(lib_path)
from rlabs_libutils import DataStruct, select_data
import pandas as pd
import matplotlib.pyplot as plt
from itertools import count 													# create counter for figures
figcount = count() 																# starts at 0 and call next(figcount) returns +1

# define convert-to-degrees constants
pix = 1280
DPP = 0.03
framerate = 120.0

# select data
path = select_data()
print path

# get raw data
ds = DataStruct(path)
time = pd.Series(ds.timestamps)
leftgazeX = pd.Series(ds.leftgazeX)
df = pd.DataFrame({'time': time, 'LEpos': leftgazeX})

# get rid of -1.1 (NaN's)
mask = df['LEpos'] == -1.1
df.loc[mask] = None

# convert LEpos to degs
df['LEpos'] = df['LEpos'] * pix * DPP

# interpolate eye position
df['LEpos_int'] = df['LEpos'].interpolate()

# compute velocity for interpolated position:
df['velocity'] = df['LEpos_int'].diff() * framerate

# compute outliers
df['Outlier'] = abs(df['velocity'] - df['velocity'].mean()) > 1.96*df['velocity'].std()

# compute A or B given outliers
df['A percept'] = df['Outlier'] > 0
df['B percept'] = df['Outlier'] < 0


